version: "3.8"

services:
  next_base:
    build:
      context: .
      dockerfile: ./docker/dev.Dockerfile
    volumes:
      - ./app:/app
      - /app/node_modules
      - /app/.yarn
      - /app/.next
    ports:
      - "3000:3000"
      - "9229:9229"
